<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Diri</title>
    <style>
      body {
        background: url(https://iili.io/BFmZxa.md.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .wrap {
        background-color: rgba(255, 255, 255, 0.7);
        width: 800px;
        color: black;
        margin: 20px auto;
        padding: 15px;
      }
      .box {
        display: block;
        border-radius: 100%;
        border-color: white;
        margin-right: 30px;
        border: 2px;
      }
    </style>
  </head>
  <body>
    <div class="wrap" style="margin-top: 8%">
      <center>
        <h1>BIODATA DIRI</h1>
        <hr width="25%" style="border-top: 3px double #8c8b8b" />
      </center>
      <table>
        <tr>
          <td rowspan="10" width="100px">
            <img class="box" src="https://iili.io/BFmtWJ.md.jpg" width="200px" />
          </td>
        </tr>
        <tr>
          <td><b>Nama</b></td>
          <td>:</td>
          <td>Ikhsandi Ramadani</td>
        </tr>
        <tr>
          <td><b>Daerah Asal</b></td>
          <td>:</td>
          <td>Makassar</td>
        </tr>
        <tr>
          <td><b>TTL</b></td>
          <td>:</td>
          <td>Makassar, 20 Desember 1999</td>
        </tr>
        <tr>
          <td><b>Email</b></td>
          <td>:</td>
          <td>katasandi1337@gmail.com</td>
        </tr>
        <tr>
          <td><b>Hobi</b></td>
          <td>:</td>
          <td>Nonton Film</td>
        </tr>
        <tr>
          <td><b>Cita-Cita</b></td>
          <td>:</td>
          <td>Menjadi Fullstack Web Developer</td>
        </tr>
      </table>
    </div>
  </body>
</html>
